# user_activity

./: .gitignore  DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/useractivity/: ServletInitializer.java  UseractivityApplication.java
src/main/java/com/useractivity/config/: DatabaseConnectionValidator.java
src/main/java/com/useractivity/controller/: DatabaseHealthController.java  UserActivityController.java
src/main/java/com/useractivity/dto/: ActivityResponse.java  CreateActivityRequest.java  ErrorResponse.java  TimelineResponse.java
src/main/java/com/useractivity/entity/: UserActivity.java
src/main/java/com/useractivity/enums/: ActivityType.java
src/main/java/com/useractivity/exception/: AlreadyDeletedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/useractivity/repository/: UserActivityRepository.java
src/main/java/com/useractivity/service/: UserActivityService.java
src/main/java/com/useractivity/util/: DatabaseConnectionTester.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/useractivity/: DatabaseConnectionTest.java  UseractivityApplicationTests.java
src/test/java/com/useractivity/controller/: UserActivityControllerTest.java
src/test/java/com/useractivity/integration/: UserActivityIntegrationTest.java
src/test/java/com/useractivity/service/: UserActivityServiceTest.java
